# newfmcg

./: .editorconfig  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/release/: keypassword.txt  output.json
app/src/androidTest/java/com/appshat/fmcgapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appshat/fmcgapp/: AlarmReceiver.java  (+13 more)
app/src/main/java/informationEntities/: size.java
app/src/main/res/drawable/: background_red.xml  button_backgroung.xml  buttonback.xml  dropshedow.xml  edittext_background.xml  gradient.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_contact_phone_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_person_search_24.xml  ic_baseline_phone_iphone.xml  inputbackground.xml  linear_color.xml  onboarding_indicator_active.xml  onboarding_indicator_default.xml  onboarding_indicator_inactive.xml  second_gradient.xml  shape.xml  shape_background.xml  vector_2.xml  view_gradient.xml
app/src/main/res/layout/: account_info.xml  activity_broadcast_.xml  activity_chat_bot.xml  activity_first__intro.xml  activity_first__splash__screen.xml  activity_home.xml  activity_home_.xml  activity_main.xml  activity_map.xml  activity_notifications.xml  activity_onboarding_.xml  activity_reg.xml  activity_second__intro_.xml  activity_splash__screen.xml  activity_splash_screen.xml  activity_start_.xml  activity_test_u_i.xml  activity_update_transaction.xml  add_new_transaction.xml  adjust_fragment_ui.xml  cashbox_ui.xml  expance_ui.xml  expense_list.xml  fragment_about_.xml  fragment_about__.xml  fragment_about_ui.xml  fragment_adjust__balance_.xml  fragment_boat.xml  fragment_cash__nav_.xml  fragment_cash_transactions.xml  fragment_cashbox_fragment.xml  fragment_credit_transactions.xml  fragment_expense_.xml  fragment_history_.xml  fragment_history__nav_.xml  fragment_home_.xml  fragment_home__nav_.xml  fragment_information_.xml  fragment_location.xml  fragment_menu__nav_.xml  (+20 more)
app/src/main/res/layout-v23/: activity_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-night/: themes.xml
(+166 files in other folders)
