<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/dropshedow">

        <TextView
            android:id="@+id/act_TV_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:lineHeight="22dp"
            android:text="@string/acc_info"
            android:textColor="@color/white"
            android:textFontWeight="600"
            android:textSize="18sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:padding="22dp">

                <ImageView
                    android:id="@+id/profile_img_id2"
                    android:layout_width="89dp"
                    android:layout_height="89dp"
                    android:background="@drawable/buttonback"
                    android:padding="8dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/nopreview"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/editphoto_id"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="68dp"
                    android:layout_marginTop="64dp"
                    android:background="@drawable/buttonback"
                    android:scaleType="center"
                    android:src="@drawable/camera"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="@+id/profile_img_id2"
                    app:layout_constraintTop_toTopOf="@+id/profile_img_id2"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="58dp"
                android:layout_marginEnd="58dp">

                <EditText
                    android:id="@+id/sownername_ET"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/inputbackground"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/enter_full_name"
                    android:lineHeight="17.07dp"
                    android:paddingLeft="25dp"
                    android:textColor="@color/white"
                    android:textFontWeight="600"
                    android:textSize="14sp"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/sownername_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/primary"
                    android:fontFamily="@font/montserrat"
                    android:lineHeight="14.63dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="@string/full_name"
                    android:textColor="@color/white"
                    android:textFontWeight="400"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/sownername_ET"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/sownername_ET"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="58dp"
                android:layout_marginEnd="58dp">

                <EditText
                    android:id="@+id/sname_ET"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_marginTop="22dp"
                    android:background="@drawable/inputbackground"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/shopname"
                    android:lineHeight="17.07dp"
                    android:paddingLeft="25dp"
                    android:textColor="@color/white"
                    android:textFontWeight="600"
                    android:textSize="14sp"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/sname_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="22dp"
                    android:background="@color/primary"
                    android:fontFamily="@font/montserrat"
                    android:lineHeight="14.63dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="@string/shopname"
                    android:textColor="@color/white"
                    android:textFontWeight="400"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/sname_ET"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/sname_ET"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="58dp"
                android:layout_marginEnd="58dp">

                <EditText
                    android:id="@+id/selectcategory_id"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_marginTop="22dp"
                    android:background="@drawable/inputbackground"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/category"
                    android:lineHeight="17.07dp"
                    android:paddingLeft="25dp"
                    android:textColor="@color/white"
                    android:textFontWeight="600"
                    android:textSize="14sp"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/selectcategoryTV_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="22dp"
                    android:background="@color/primary"
                    android:fontFamily="@font/montserrat"
                    android:lineHeight="14.63dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="@string/category"
                    android:textColor="@color/white"
                    android:textFontWeight="400"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/selectcategory_id"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/selectcategory_id"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="58dp"
                android:layout_marginEnd="58dp">

                <EditText
                    android:id="@+id/saddress_ET"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_marginTop="22dp"
                    android:background="@drawable/inputbackground"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/saddhint"
                    android:lineHeight="17.07dp"
                    android:paddingLeft="25dp"
                    android:textColor="@color/white"
                    android:textFontWeight="600"
                    android:textSize="14sp"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/saddTV_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="22dp"
                    android:background="@color/primary"
                    android:fontFamily="@font/montserrat"
                    android:lineHeight="14.63dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="@string/shopaddress"
                    android:textColor="@color/white"
                    android:textFontWeight="400"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/saddress_ET"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/saddress_ET"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="58dp"
                android:layout_marginEnd="58dp">

                <EditText
                    android:id="@+id/tradeln_id"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_marginTop="22dp"
                    android:background="@drawable/inputbackground"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/tradehint"
                    android:inputType="number"
                    android:lineHeight="17.07dp"
                    android:paddingLeft="25dp"
                    android:textColor="@color/white"
                    android:textFontWeight="600"
                    android:textSize="14sp"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/tradeTV_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="22dp"
                    android:background="@color/primary"
                    android:fontFamily="@font/montserrat"
                    android:lineHeight="14.63dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="@string/trade"
                    android:textColor="@color/white"
                    android:textFontWeight="400"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/tradeln_id"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tradeln_id"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="58dp"
                android:layout_marginEnd="58dp">

                <EditText
                    android:id="@+id/nid_id"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_marginTop="22dp"
                    android:background="@drawable/inputbackground"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/nid_numberhint"
                    android:inputType="number"
                    android:lineHeight="17.07dp"
                    android:maxLength="17"
                    android:paddingLeft="25dp"
                    android:textColor="@color/white"
                    android:textFontWeight="600"
                    android:textSize="14sp"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/nidTV_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="22dp"
                    android:background="@color/primary"
                    android:fontFamily="@font/montserrat"
                    android:lineHeight="14.63dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="@string/nid_number"
                    android:textColor="@color/white"
                    android:textFontWeight="400"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/nid_id"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/nid_id"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="58dp"
                android:layout_marginEnd="58dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/openingamount_ET"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_marginTop="22dp"
                    android:background="@drawable/inputbackground"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/amounthint"
                    android:inputType="number"
                    android:lineHeight="17.07dp"
                    android:maxLength="17"
                    android:paddingLeft="25dp"
                    android:textColor="@color/white"
                    android:textFontWeight="600"
                    android:textSize="14sp"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/openingamount_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="22dp"
                    android:background="@color/primary"
                    android:fontFamily="@font/montserrat"
                    android:lineHeight="14.63dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="@string/opening"
                    android:textColor="@color/white"
                    android:textFontWeight="400"
                    android:textSize="12sp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toTopOf="@+id/openingamount_ET"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/openingamount_ET"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="58dp"
                android:layout_marginEnd="58dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/receivableamount_ET"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_marginTop="22dp"
                    android:background="@drawable/inputbackground"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/amounthint"
                    android:inputType="number"
                    android:lineHeight="17.07dp"
                    android:maxLength="17"
                    android:paddingLeft="25dp"
                    android:textColor="@color/white"
                    android:textFontWeight="600"
                    android:textSize="14sp"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/rcvblnc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="22dp"
                    android:background="@color/primary"
                    android:fontFamily="@font/montserrat"
                    android:lineHeight="14.63dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="@string/rcvblnc"
                    android:textColor="@color/white"
                    android:textFontWeight="400"
                    android:textSize="12sp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toTopOf="@+id/receivableamount_ET"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/receivableamount_ET"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="58dp"
                android:layout_marginEnd="58dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/payableamount_ET"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_marginTop="22dp"
                    android:background="@drawable/inputbackground"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/amounthint"
                    android:inputType="number"
                    android:lineHeight="17.07dp"
                    android:maxLength="17"
                    android:paddingLeft="25dp"
                    android:textColor="@color/white"
                    android:textFontWeight="600"
                    android:textSize="14sp"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/payableblnceTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="22dp"
                    android:background="@color/primary"
                    android:fontFamily="@font/montserrat"
                    android:lineHeight="14.63dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="@string/pay"
                    android:textColor="@color/white"
                    android:textFontWeight="400"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/payableamount_ET"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/payableamount_ET"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/saved_id"
                style="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="58dp"
                android:layout_marginTop="29dp"
                android:layout_marginEnd="58dp"
                android:layout_marginBottom="150dp"
                android:background="@drawable/button_backgroung"
                android:clickable="true"
                android:drawableEnd="@drawable/arrow"
                android:focusable="true"
                android:fontFamily="@font/montserrat"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:lineHeight="30dp"
                android:maxLength="11"
                android:paddingStart="9.62dp"
                android:paddingEnd="9.62dp"
                android:text="@string/submit"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textFontWeight="600"
                android:textSize="15sp" />
        </LinearLayout>


    </ScrollView>

</LinearLayout>