<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewUIActivity.Home_Activity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/framelayout_container_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/b_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="?android:attr/windowBackground"
                app:itemBackground="@color/white"
                android:foreground="?attr/selectableItemBackground"
                app:itemIconTint="#BDBDBD"
                app:itemTextColor="#BDBDBD"
                android:visibility="visible"
                app:menu="@menu/bottom_nav_menu" />
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>