<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/primary"
    tools:context=".NewUIActivity.UpdateTransaction">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Update Transaction"
    android:fontFamily="@font/montserrat"
    android:textFontWeight="600"
    android:lineHeight="21.94dp"
    android:textSize="18sp"
    android:textColor="@color/white"
    android:textAlignment="center"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/white"
            android:text="@string/customerName"/>
        <TextView
            android:id="@+id/upname_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/black"
            android:textAlignment="textEnd"
            android:hint="@string/customerName"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/white"
            android:text="@string/phone_number"/>
        <TextView
            android:id="@+id/upprhone_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/black"
            android:textAlignment="textEnd"
            android:hint="@string/phone_number"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/white"
            android:text="Trade Type"/>
        <TextView
            android:id="@+id/upaccutype_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/black"
            android:textAlignment="textEnd"
            android:hint="@string/sales"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/white"
            android:text="Transaction Type"/>
        <TextView
            android:id="@+id/uptranstype_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/black"
            android:textAlignment="textEnd"
            android:hint="Credit"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/white"
            android:text="Total Ammount"/>
        <EditText
            android:id="@+id/upammount_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:padding="5dp"
            android:inputType="numberDecimal"
            android:fontFamily="@font/montserrat"
            android:textSize="14sp"
            android:textAlignment="textEnd"
            android:background="@drawable/background_transparent"
            android:hint="@string/amounthint"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/white"
            android:text="Extend Date"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/uppickdate_id"
            android:layout_width="155dp"
            android:layout_height="45dp"
            android:background="@drawable/whiteround">
            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="11dp"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="11dp"
                android:src="@drawable/calr"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/updateTV_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="11dp"
                android:layout_marginBottom="11dp"
                android:fontFamily="@font/montserrat"
                android:hint="@string/datehint"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView6"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/uptranssave_id"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="61dp"
            android:backgroundTint="@color/black"
            android:fontFamily="@font/montserrat"
            android:lineHeight="30dp"
            android:text="Update"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textFontWeight="600"
            android:textSize="18sp"
            android:textStyle="normal"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout3" />
    </LinearLayout>

</LinearLayout>