<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".Notifications.NotificationsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Notifications"
            android:textColor="@color/primary"
            android:textSize="16sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notify_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/text_id"
            android:layout_marginTop="8dp"
            android:visibility="invisible"
            tools:listitem="@layout/notificationlist">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/notify_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/notfound" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Not Found"
                android:textAlignment="center"
                android:textColor="@color/primary"
                android:textFontWeight="400"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>