<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">

    <RelativeLayout
        android:id="@+id/adt_tittelbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/dropshedow"
        android:gravity="center">

        <TextView
            android:id="@+id/cashtitleTV_Id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:hint="@string/cashtransaction"
            android:lineHeight="21.94dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textFontWeight="600"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="24dp"
            android:src="@drawable/arrowleft" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/adt_tittelbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="55dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="55dp"
                    android:layout_marginEnd="61dp"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_goneMarginTop="30dp"
                    tools:ignore="MissingConstraints">

                    <EditText
                        android:id="@+id/dayendcashET_id"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_marginTop="35dp"
                        android:background="@drawable/inputbackground"
                        android:fontFamily="@font/montserrat"
                        android:hint="@string/amounthint"
                        android:inputType="numberDecimal"
                        android:lineHeight="17.07dp"
                        android:paddingLeft="25dp"
                        android:textColor="@color/white"
                        android:textFontWeight="600"
                        android:textSize="14sp"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="0dp" />

                    <TextView
                        android:id="@+id/dc_Id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:background="@color/primary"
                        android:fontFamily="@font/montserrat"
                        android:lineHeight="14.63dp"
                        android:padding="3dp"
                        android:text="@string/dayendcash"
                        android:textColor="@color/white"
                        android:textFontWeight="400"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/dayendcashET_id"
                        app:layout_constraintEnd_toEndOf="@+id/dayendcashET_id"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/dayendcashET_id"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.3"
                        tools:ignore="MissingConstraints,NotSibling" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linearLayout_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="55dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="61dp"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_1"
                    tools:ignore="MissingConstraints">

                    <EditText
                        android:id="@+id/withdrawalET_id"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:background="@drawable/inputbackground"
                        android:fontFamily="@font/montserrat"
                        android:hint="@string/amounthint"
                        android:inputType="numberDecimal"
                        android:lineHeight="17.07dp"
                        android:paddingLeft="25dp"
                        android:textColor="@color/white"
                        android:textFontWeight="600"
                        android:textSize="14sp"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="35dp" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="55dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="61dp"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout_2"
                    tools:ignore="MissingConstraints">

                    <EditText
                        android:id="@+id/depositET_id"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:background="@drawable/inputbackground"
                        android:fontFamily="@font/montserrat"
                        android:hint="@string/amounthint"
                        android:inputType="numberDecimal"
                        android:lineHeight="17.07dp"
                        android:paddingLeft="25dp"
                        android:textColor="@color/white"
                        android:textFontWeight="600"
                        android:textSize="14sp"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/wd_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:background="@color/primary"
                    android:fontFamily="@font/montserrat"
                    android:lineHeight="14.63dp"
                    android:padding="3dp"
                    android:text="@string/withdrawal"
                    android:textColor="@color/white"
                    android:textFontWeight="400"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout_2"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout_2"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout_2"
                    app:layout_constraintTop_toBottomOf="@+id/layout_1"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/ds_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:background="@color/primary"
                    android:fontFamily="@font/montserrat"
                    android:lineHeight="14.63dp"
                    android:padding="4dp"
                    android:text="@string/depositcash"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textFontWeight="400"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="@+id/constraintLayout3"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout3"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout_2"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cashsaveBtn_id"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="61dp"
                android:layout_marginBottom="120dp"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/montserrat"
                android:lineHeight="30dp"
                android:text="@string/save"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textFontWeight="600"
                android:textSize="18sp"
                android:textStyle="normal"
                app:cornerRadius="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>