<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".fragment.NewTransaction_Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ScrollViewSize">

        <Spinner
            android:id="@+id/newaccountspinner_id"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:background="@drawable/edittext_background"
            android:entries="@array/accountType"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <Spinner
            android:id="@+id/newtransactionspinner_id"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:background="@drawable/edittext_background"
            android:entries="@array/transactiontype"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newaccountspinner_id"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:id="@+id/layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            android:weightSum="2"
            android:background="@drawable/edittext_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newtransactionspinner_id"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/customernameTV_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="8dp"
                android:text="@string/customerName"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/customernameET_id"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:paddingStart="5dp"
                android:background="@color/white"
                android:hint="@string/customernamehint"
                android:textColor="@color/black"
                android:textSize="15sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            android:weightSum="2"
            android:background="@drawable/edittext_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_1"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/clientmobilenumberTV_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="8dp"
                android:text="@string/hint1"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="4">
              <EditText
                  android:id="@+id/clientmobilenumberET_id"
                  android:layout_width="match_parent"
                  android:layout_height="40dp"
                  android:layout_weight="1"
                  android:background="@color/white"
                  android:paddingLeft="5dp"
                  android:maxLength="16"
                  android:layout_margin="5dp"
                  android:hint="@string/customernumberhint"
                  android:inputType="number"
                  android:textColor="@color/black"
                  android:textSize="15sp" />
              <ImageView
                  android:id="@+id/phoneContact_id"
                  android:layout_weight="3"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:scaleType="centerInside"
                  android:src="@drawable/ic_baseline_contact_phone_24"/>

          </LinearLayout>


            <TextView
                android:id="@+id/saveContact_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/new_customer_save_now"
                android:textColor="@color/red_700"
                android:layout_margin="8dp"
                android:textSize="16sp"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout_2"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/amountTV_id"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_background"
                android:gravity="center"
                android:text="@string/amounts"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/amountET_id"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_background"
                android:gravity="center"
                android:hint="@string/amounthint"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="15sp" />


        </LinearLayout>

        <TextView
            android:id="@+id/dateTV_id"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/edittext_background"
            android:gravity="center"
            android:hint="@string/date"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout15"
            tools:ignore="UnknownId" />

        <Button
            android:id="@+id/newtranssave_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="@string/save"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateTV_id"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>