<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_marginTop="25dp">


            <ImageView
                android:id="@+id/profile_img_id"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="16dp"
                android:scaleType="fitXY"
                android:src="@drawable/nopreview"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.48" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/profile_img_id"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:lineHeight="21.94dp"
                    android:text="@string/sownername"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textFontWeight="600"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/profile_img_id"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat"
                    android:lineHeight="18sp"
                    android:singleLine="false"
                    android:text="@string/shopaddress"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textFontWeight="400"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView3"
                    app:layout_constraintTop_toBottomOf="@+id/textView3"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/editprofile_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/edit"
                android:drawableRight="@drawable/arrow2"
                android:drawablePadding="10dp"
                android:fontFamily="@font/montserrat"
                android:gravity="left"
                android:lineHeight="21.94dp"
                android:padding="10dp"
                android:text="@string/edit"
                android:textColor="@color/white"
                android:textFontWeight="500"
                android:textSize="18sp"
                android:textStyle="normal" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/changepass_pro_id"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/lock2"
                android:drawableRight="@drawable/arrow2"
                android:drawablePadding="10dp"
                android:fontFamily="@font/montserrat"
                android:gravity="left"
                android:lineHeight="21.94dp"
                android:padding="10dp"
                android:text="@string/cp"
                android:textColor="@color/white"
                android:textFontWeight="500"
                android:textSize="18sp"
                android:textStyle="normal" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cardView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/lang_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/cl"
                android:drawableRight="@drawable/arrow2"
                android:drawablePadding="10dp"
                android:fontFamily="@font/montserrat"
                android:gravity="left"
                android:lineHeight="21.94dp"
                android:padding="10dp"
                android:text="@string/cl"
                android:textColor="@color/white"
                android:textFontWeight="500"
                android:textSize="18sp"
                android:textStyle="normal" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/help_pro_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:drawableLeft="@drawable/help"
                android:drawableRight="@drawable/arrow2"
                android:drawablePadding="10dp"
                android:gravity="left"
                android:padding="10dp"
                android:text="@string/help"
                android:textColor="@color/white"
                android:textFontWeight="500"
                android:textSize="18sp"
                android:textStyle="normal" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/abk_pro_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/abk"
                android:drawableRight="@drawable/arrow2"
                android:drawablePadding="10dp"
                android:fontFamily="@font/montserrat"
                android:gravity="left"
                android:lineHeight="21.94dp"
                android:padding="10dp"
                android:text="@string/aboutk"
                android:textColor="@color/white"
                android:textFontWeight="500"
                android:textSize="18sp"
                android:textStyle="normal" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/logout_card_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/logout_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/lg"
                android:drawableRight="@drawable/arrow2"
                android:drawablePadding="10dp"
                android:fontFamily="@font/montserrat"
                android:gravity="left"
                android:lineHeight="21.94dp"
                android:padding="10dp"
                android:text="@string/logout"
                android:textColor="@color/white"
                android:textFontWeight="500"
                android:textSize="18sp"
                android:textStyle="normal" />

        </RelativeLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cardView5"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:backgroundTint="#4A66AC"
            android:drawableLeft="@drawable/fb"
            android:fontFamily="@font/montserrat"
            android:text="@string/facebook"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textFontWeight="600"
            android:textSize="18sp"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cardView4"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="120dp"
            android:backgroundTint="@color/black"
            android:drawableLeft="@drawable/web"
            android:fontFamily="@font/montserrat"
            android:text="@string/companyname"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textFontWeight="600"
            android:textSize="18sp"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
</ScrollView>