<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:background="@color/primary"
    tools:context=".fragment.CreditTransactions">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        android:gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <androidx.cardview.widget.CardView
              android:id="@+id/credittrans1_id"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="15dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/btn_creditsales"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:lineHeight="14.63dp"
                        android:text="@string/creditsales"
                        android:textAlignment="center"
                        android:drawableLeft="@drawable/crs"
                        android:drawablePadding="5dp"
                        android:textColor="@color/black"
                        android:textFontWeight="500"
                        android:textSize="12sp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/credittrans2_id"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="15dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/btn_creditpurch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:lineHeight="14.63dp"
                        android:text="@string/credit_purchase"
                        android:drawableLeft="@drawable/cp"
                        android:drawablePadding="5dp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textFontWeight="500"
                        android:textSize="12sp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/credittrans3_id"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginEnd="5dp"
                            app:cardCornerRadius="15dp">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:gravity="center"
                                android:padding="10dp">

                                <TextView
                                    android:id="@+id/btn_receivepay"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat"
                                    android:lineHeight="14.63dp"
                                    android:text="@string/rp"
                                    android:textAlignment="center"
                                    android:drawableLeft="@drawable/rp"
                                    android:drawablePadding="5dp"
                                    android:textColor="@color/black"
                                    android:textFontWeight="500"
                                    android:textSize="12sp" />

                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    </LinearLayout>
        </LinearLayout>

        </LinearLayout>

        </LinearLayout>
    </ScrollView>
    </RelativeLayout>

</FrameLayout>