<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".NewUIFragment.About_Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="120dp">

        <ImageView
            android:id="@+id/digitalistic_id"
            android:layout_width="215dp"
            android:layout_height="215dp"
            android:layout_marginStart="98dp"
            android:layout_marginTop="74dp"
            android:layout_marginEnd="98dp"
            android:background="@drawable/digitalistic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/about_icon"
            app:layout_constraintEnd_toStartOf="@+id/textViewJustify"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewJustify" />


        <TextView
            android:id="@+id/textViewJustify"
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/montserrat"
            android:lineHeight="23.69dp"
            android:text="@string/about"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#4F4F4F"
            android:textFontWeight="400"
            android:textSize="15sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/digitalistic_id" />

        <TextView
            android:id="@+id/textViewJustify2"
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/montserrat"
            android:lineHeight="23.69dp"
            android:text="@string/about2"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#4F4F4F"
            android:textFontWeight="400"
            android:textSize="15sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewJustify" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
