<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".NewUIFragment.Location">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:gravity="center_horizontal">

        <RelativeLayout
            android:id="@+id/frame_4"
            android:layout_width="350dp"
            android:layout_height="319dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="30dp">

            <ImageView
                android:layout_width="249dp"
                android:layout_height="193dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="50.5dp"
                android:background="@drawable/my_current_location" />

            <TextView
                android:layout_width="275dp"
                android:layout_height="29dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="226dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center_horizontal|top"
                android:text="@string/select_your"
                android:textColor="@color/white"
                android:textFontWeight="600"
                android:textSize="26sp" />

            <TextView
                android:layout_width="350dp"
                android:layout_height="57dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="262dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center_horizontal|top"
                android:lineSpacingExtra="2sp"
                android:text="@string/lorem_ipsum"
                android:textColor="@color/white"
                android:textFontWeight="400"
                android:translationY="-1.08sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="364.12dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="368dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_below="@+id/frame_4"
                android:fontFamily="@font/montserrat"
                android:gravity="top"
                android:lineSpacingExtra="9sp"
                android:text="@string/your_zone"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white"
                android:textFontWeight="500"
                android:textSize="16sp"
                android:translationY="-4.75sp"
                tools:ignore="NotSibling,UnknownId" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="39.55dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="39dp"
                android:background="@android:color/transparent"
                android:text="Farmget"
                android:textColor="@color/white" />

            <View
                android:layout_width="364dp"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="0.12dp"
                android:layout_marginTop="78.55dp"
                android:background="@drawable/vector_2" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="39dp"
                android:src="@drawable/ic_baseline_expand_more_24" />

            <TextView
                android:layout_width="79dp"
                android:layout_height="29dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="108.55dp"
                android:fontFamily="@font/montserrat"
                android:gravity="top"
                android:lineSpacingExtra="9sp"
                android:text="@string/your_area"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white"
                android:textFontWeight="500"
                android:textSize="16sp"
                android:translationY="-4.75sp" />

            <EditText
                android:layout_width="126dp"
                android:layout_height="29dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="3.68dp"
                android:layout_marginTop="147.55dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/montserrat"
                android:gravity="top"
                android:lineSpacingExtra="12sp"
                android:text="@string/types_of_yo"
                android:textColor="@color/white"
                android:textFontWeight="400"
                android:textSize="14sp"
                android:translationY="-5.97sp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="145.55dp"
                android:src="@drawable/ic_baseline_expand_more_24" />

            <View
                android:layout_width="363dp"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="0.12dp"
                android:layout_marginTop="187.1dp"
                android:background="@drawable/vector_2" />


        </RelativeLayout>

        <View
            android:layout_width="364dp"
            android:layout_height="55dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="610dp"
            android:background="@drawable/button_backgroung" />

        <TextView
            android:layout_width="364dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="610dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal|center_vertical"
            android:lineSpacingExtra="8sp"
            android:text="@string/save"
            android:textColor="@color/white" />
    </RelativeLayout>

</ScrollView>