<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NewUIFragment.Menu_Nav_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/dropshedow">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:lineHeight="22dp"
            android:text="@string/menu"
            android:textColor="@color/white"
            android:textFontWeight="600"
            android:textAllCaps="false"
            android:textStyle="normal"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cashmenu_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:gravity="center">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView7"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ctm_id"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/money" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/ctmenu_TV_id"
        android:layout_width="94dp"
        android:layout_height="36dp"
        android:layout_marginStart="29.5dp"
        android:layout_marginTop="10dp"
        android:text="@string/cashtransaction"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:fontFamily="@font/montserrat"
        android:textStyle="normal"
        android:textAllCaps="false"
        android:textFontWeight="500"
        android:lineHeight="18.29dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView7" />
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout
    android:id="@+id/ct_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView8"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/cbm_id"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/creditcard" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/credit_menuTV"
                android:layout_width="94dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="29.5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="29.5dp"
                android:fontFamily="@font/montserrat"
                android:lineHeight="18.29dp"
                android:text="@string/credit_transaction"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textFontWeight="500"
                android:textSize="15sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView8" />
        </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/order_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:gravity="center">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView9"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ormimg_id"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/shoppingcart" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/orm_menuTV"
                android:layout_width="94dp"
                android:layout_height="36dp"
                android:layout_marginStart="29.5dp"
                android:layout_marginTop="10dp"
                android:text="@string/order"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:fontFamily="@font/montserrat"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:textFontWeight="500"
                android:lineHeight="18.29dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView9" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/stmenu_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView10"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/stb_id"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/transaction" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/stb_menuTV"
                android:layout_width="94dp"
                android:layout_height="36dp"
                android:layout_marginStart="29.5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="29.5dp"
                android:fontFamily="@font/montserrat"
                android:lineHeight="18.29dp"
                android:text="@string/showtransaction"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textFontWeight="500"
                android:textSize="15sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView10" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>