<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".fragment.CreditTransactions">

    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_creditsales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="@string/cr_sales"/>
        <Button
            android:id="@+id/btn_creditpurch"
            android:layout_width="match_parent"
            android:layout_below="@+id/btn_creditsales"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:text="@string/credit_purchase"/>
        <Button
            android:id="@+id/btn_receivepay"
            android:layout_width="match_parent"
            android:layout_below="@+id/btn_creditpurch"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:text="@string/rp"/>


    </RelativeLayout>

</FrameLayout>