<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EB222C"
    android:orientation="vertical"
    tools:context=".NewUIFragment.History_Nav_Fragment">
  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/dropshedow">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:lineHeight="22dp"
            android:text="@string/history"
            android:textColor="@color/white"
            android:textFontWeight="600"
            android:textSize="18sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="140dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/historyCV1_id"
                    android:layout_width="364dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_goneMarginTop="15dp"
                    tools:ignore="MissingConstraints">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/pre_day_historyTV_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="18dp"
                                android:layout_marginTop="15.5dp"
                                android:text="@string/previous_day_history"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="#333333" />
                            <TextView
                                android:id="@+id/prev_day_dateId"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15.5dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="19dp"
                                android:textAlignment="textEnd"
                                android:text="@string/historydate"
                                android:textAllCaps="false"
                                android:textColor="#828282" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="17dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="19dp"
                            android:background="@drawable/view_gradient" />
                        <LinearLayout
                            android:layout_marginTop="19dp"
                            android:weightSum="2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="28dp"
                                android:fontFamily="@font/montserrat"
                                android:lineHeight="18.29dp"
                                android:text="@string/sales"
                                android:textColor="#000000"
                                android:textFontWeight="500"
                                android:textSize="15sp"
                                android:textStyle="normal" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="13dp"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat"
                                android:lineHeight="18.29dp"
                                android:text="@string/creditsales"
                                android:textColor="#000000"
                                android:textFontWeight="500"
                                android:textSize="15sp"
                                android:textStyle="normal" />
                        </LinearLayout>
                        <LinearLayout
                            android:weightSum="2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/pre_day_sale"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="28dp"
                                android:fontFamily="@font/montserrat"
                                android:hint="@string/amounthint"
                                android:lineHeight="15.85dp"
                                android:textColor="#828282"
                                android:textFontWeight="500"
                                android:textSize="13sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/pre_day_creSale"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="13dp"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/montserrat"
                                android:hint="@string/amounthint"
                                android:lineHeight="18.29dp"
                                android:textColor="#828282"
                                android:textFontWeight="500"
                                android:textSize="13sp"
                                android:textStyle="normal" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:weightSum="2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="18dp"
                                android:layout_marginStart="28dp"
                                android:fontFamily="@font/montserrat"
                                android:lineHeight="18.29dp"
                                android:text="@string/ra"
                                android:textColor="#000000"
                                android:textFontWeight="500"
                                android:textSize="15sp"
                                android:textStyle="normal" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="18dp"
                                android:layout_marginEnd="13dp"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat"
                                android:lineHeight="18.29dp"
                                android:text="@string/pa"
                                android:textColor="#000000"
                                android:textFontWeight="500"
                                android:textSize="15sp"
                                android:textStyle="normal" />
                        </LinearLayout>
                        <LinearLayout
                            android:weightSum="2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/pre_day_receivable"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="28dp"
                                android:fontFamily="@font/montserrat"
                                android:hint="@string/amounthint"
                                android:lineHeight="15.85dp"
                                android:textColor="#828282"
                                android:textFontWeight="500"
                                android:textSize="13sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/pre_day_payable"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="13dp"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/montserrat"
                                android:hint="@string/amounthint"
                                android:lineHeight="18.29dp"
                                android:textColor="#828282"
                                android:textFontWeight="500"
                                android:textSize="13sp"
                                android:textStyle="normal" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:weightSum="2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="28dp"
                                android:fontFamily="@font/montserrat"
                                android:lineHeight="18.29dp"
                                android:text="@string/opening"
                                android:textColor="#000000"
                                android:textFontWeight="500"
                                android:textSize="15sp"
                                android:textStyle="normal" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="13dp"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat"
                                android:lineHeight="18.29dp"
                                android:text="@string/closingcash"
                                android:textColor="#000000"
                                android:textFontWeight="500"
                                android:textSize="15sp"
                                android:textStyle="normal" />
                        </LinearLayout>
                        <LinearLayout
                            android:weightSum="2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp">
                            <TextView
                                android:id="@+id/pre_day_openingcash"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="28dp"
                                android:fontFamily="@font/montserrat"
                                android:hint="@string/amounthint"
                                android:lineHeight="15.85dp"
                                android:textColor="#828282"
                                android:textFontWeight="500"
                                android:textSize="13sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/pre_day_closecash"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="13dp"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/montserrat"
                                android:hint="@string/amounthint"
                                android:lineHeight="18.29dp"
                                android:textColor="#828282"
                                android:textFontWeight="500"
                                android:textSize="13sp"
                                android:textStyle="normal" />

                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/historyCV2_id"
                    android:layout_width="364dp"
                    android:layout_height="276dp"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="24dp"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/historyCV1_id">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/pre_week_historyTV_id"
                            android:layout_width="153dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            android:layout_marginTop="15.5dp"
                            android:layout_marginEnd="193dp"
                            android:text="@string/previous_week_history"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor=" #333333"/>

                        <View
                            android:id="@+id/historyview2_id"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="17dp"
                            android:layout_marginEnd="18dp"
                            android:background="@drawable/view_gradient"
                            tools:ignore="ExtraText" />

                        <LinearLayout
                            android:layout_marginTop="14dp"
                            android:weightSum="2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:id="@+id/date_pick_id1"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/hitory_from_id"
                                    android:layout_width="wrap_content"
                                    android:layout_height="18dp"
                                    android:layout_marginStart="18dp"
                                    android:fontFamily="@font/montserrat"
                                    android:lineHeight="14.63dp"
                                    android:text="@string/from"
                                    android:textAllCaps="false"
                                    android:textColor="@color/black"
                                    android:textFontWeight="400"
                                    android:textSize="12sp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/from_date_id"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:fontFamily="@font/montserrat"
                                    android:hint="@string/historydate"
                                    android:lineHeight="14.63dp"
                                    android:textAllCaps="false"
                                    android:textFontWeight="400"
                                    android:textSize="12sp"
                                    android:textStyle="normal"/>

                                <ImageView
                                    android:layout_gravity="center"
                                    android:id="@+id/fromimg_id"
                                    android:layout_width="15dp"
                                    android:layout_height="16dp"
                                    android:layout_marginStart="5dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/calendar" />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/date_pick_id2"
                                android:paddingEnd="17dp"
                                android:gravity="end"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/hitory_to_id"
                                    android:layout_width="wrap_content"
                                    android:layout_height="18dp"
                                    android:layout_marginStart="18dp"
                                    android:fontFamily="@font/montserrat"
                                    android:lineHeight="14.63dp"
                                    android:text="@string/to"
                                    android:textAllCaps="false"
                                    android:textColor="@color/black"
                                    android:textFontWeight="400"
                                    android:textSize="12sp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/to_date_id"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:fontFamily="@font/montserrat"
                                    android:hint="@string/historydate"
                                    android:lineHeight="14.63dp"
                                    android:textAllCaps="false"
                                    android:textFontWeight="400"
                                    android:textSize="12sp"
                                    android:textStyle="normal"/>

                                <ImageView
                                    android:layout_gravity="center"
                                    android:id="@+id/toimg_id"
                                    android:layout_width="15dp"
                                    android:layout_height="16dp"
                                    android:layout_marginStart="5dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/calendar" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="23dp"
                            android:weightSum="2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="28dp"
                                android:fontFamily="@font/montserrat"
                                android:lineHeight="18.29dp"
                                android:text="@string/sales"
                                android:textColor="#000000"
                                android:textFontWeight="500"
                                android:textSize="15sp"
                                android:textStyle="normal" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="13dp"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat"
                                android:lineHeight="18.29dp"
                                android:text="@string/creditsales"
                                android:textColor="#000000"
                                android:textFontWeight="500"
                                android:textSize="15sp"
                                android:textStyle="normal" />
                        </LinearLayout>
                        <LinearLayout
                            android:weightSum="2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="28dp"
                                android:fontFamily="@font/montserrat"
                                android:hint="@string/amounthint"
                                android:lineHeight="15.85dp"
                                android:textColor="#828282"
                                android:textFontWeight="500"
                                android:textSize="13sp"
                                android:textStyle="normal" />

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="13dp"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/montserrat"
                                android:hint="@string/amounthint"
                                android:lineHeight="18.29dp"
                                android:textColor="#828282"
                                android:textFontWeight="500"
                                android:textSize="13sp"
                                android:textStyle="normal" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:weightSum="2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="18dp"
                                android:layout_marginStart="28dp"
                                android:fontFamily="@font/montserrat"
                                android:lineHeight="18.29dp"
                                android:text="@string/ra"
                                android:textColor="#000000"
                                android:textFontWeight="500"
                                android:textSize="15sp"
                                android:textStyle="normal" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="18dp"
                                android:layout_marginEnd="13dp"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat"
                                android:lineHeight="18.29dp"
                                android:text="@string/pa"
                                android:textColor="#000000"
                                android:textFontWeight="500"
                                android:textSize="15sp"
                                android:textStyle="normal" />
                        </LinearLayout>
                        <LinearLayout
                            android:weightSum="2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="28dp"
                                android:fontFamily="@font/montserrat"
                                android:hint="@string/amounthint"
                                android:lineHeight="15.85dp"
                                android:textColor="#828282"
                                android:textFontWeight="500"
                                android:textSize="13sp"
                                android:textStyle="normal" />

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="13dp"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/montserrat"
                                android:hint="@string/amounthint"
                                android:lineHeight="18.29dp"
                                android:textColor="#828282"
                                android:textFontWeight="500"
                                android:textSize="13sp"
                                android:textStyle="normal" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:weightSum="2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="28dp"
                                android:fontFamily="@font/montserrat"
                                android:lineHeight="18.29dp"
                                android:text="@string/opening"
                                android:textColor="#000000"
                                android:textFontWeight="500"
                                android:textSize="15sp"
                                android:textStyle="normal" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="13dp"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat"
                                android:lineHeight="18.29dp"
                                android:text="@string/closingcash"
                                android:textColor="#000000"
                                android:textFontWeight="500"
                                android:textSize="15sp"
                                android:textStyle="normal" />
                        </LinearLayout>
                        <LinearLayout
                            android:weightSum="2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="28dp"
                                android:fontFamily="@font/montserrat"
                                android:hint="@string/amounthint"
                                android:lineHeight="15.85dp"
                                android:textColor="#828282"
                                android:textFontWeight="500"
                                android:textSize="13sp"
                                android:textStyle="normal" />

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="13dp"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/montserrat"
                                android:hint="@string/amounthint"
                                android:lineHeight="18.29dp"
                                android:textColor="#828282"
                                android:textFontWeight="500"
                                android:textSize="13sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/historyCV3_id"
                    android:layout_width="364dp"
                    android:layout_height="277dp"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="24dp"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/historyCV2_id">

                    <TextView
                        android:id="@+id/pre_month_historyTV_id"
                        android:layout_width="153dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="15.5dp"
                        android:layout_marginEnd="193dp"
                        android:text="@string/last_month_history"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor=" #333333" />

                    <TextView
                        android:id="@+id/last_month_date"
                        android:layout_width="66dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="281dp"
                        android:layout_marginTop="15.5dp"
                        android:layout_marginEnd="17dp"
                        android:text="@string/last_month_history"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="#828282"

                        />

                    <View
                        android:id="@+id/historyview3_id"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="17dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="18dp"
                        android:background="@drawable/view_gradient" />

                    <ImageView
                        android:layout_width="175dp"
                        android:layout_height="137dp"
                        android:layout_marginStart="95dp"
                        android:layout_marginTop="64dp"
                        android:layout_marginEnd="94dp"
                        android:background="@drawable/historyimg"/>

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="18dp"
                        android:text="@string/nodata"
                        android:layout_marginEnd="127dp"
                        android:layout_marginStart="127dp"
                        android:layout_marginTop="223dp"
                        android:textAllCaps="false"
                        android:textFontWeight="500"
                        android:textSize="15sp"
                        android:lineHeight="18.29dp"
                        android:textStyle="normal"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        />
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>


