<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frameId"
    android:padding="8dp">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/edittext_background"
       android:orientation="vertical">

       <LinearLayout
           android:weightSum="2"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="8dp">
           <LinearLayout
               android:weightSum="2"
               android:layout_weight="1"
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <TextView
                   android:textColor="@color/red_700"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="16sp"
                   android:text="Sales:"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="16sp"
                   android:gravity="center"
                   android:hint="15000"/>
           </LinearLayout>

           <LinearLayout
               android:layout_marginLeft="8dp"
               android:layout_weight="1"
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <TextView
                   android:textColor="@color/red_700"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="16sp"
                   android:text="Credit Sales: "/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="16sp"
                   android:gravity="center"
                   android:hint="10000"/>
           </LinearLayout>

       </LinearLayout>

       <LinearLayout
           android:weightSum="2"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="8dp">
           <LinearLayout
               android:weightSum="2"
               android:layout_weight="1"
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <TextView
                   android:textColor="@color/red_700"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="16sp"
                   android:text="Receivable: "/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="16sp"
                   android:gravity="center"
                   android:hint="15000"/>
           </LinearLayout>

           <LinearLayout
               android:layout_marginLeft="8dp"
               android:layout_weight="1"
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <TextView
                   android:textColor="@color/red_700"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="16sp"
                   android:text="Payable: "/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="16sp"
                   android:gravity="center"
                   android:hint="10000"/>
           </LinearLayout>

       </LinearLayout>

       <LinearLayout
           android:weightSum="2"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="8dp">
           <LinearLayout
               android:weightSum="2"
               android:layout_weight="1"
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <TextView
                   android:textColor="@color/red_700"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="16sp"
                   android:text="Cloasing Cash: "/>
               <TextView
                   android:layout_width="100dp"
                   android:layout_height="wrap_content"
                   android:textSize="16sp"
                   android:gravity="center"
                   android:hint="15000"/>
           </LinearLayout>

       </LinearLayout>

   </LinearLayout>

</FrameLayout>