<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/new_opening_balance"
            android:textColor="@color/red_700"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/openingamount_new"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:hint="@string/dayend"
            android:inputType="number"
            android:textColor="@color/black" />
    </LinearLayout>

</RelativeLayout>