<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EB222C"
    android:backgroundTintMode="multiply">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="23.88dp"
        android:gravity="center">

        <ImageView
            android:layout_width="151dp"
            android:layout_height="195dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="27dp"
            android:layout_centerInParent="true"
            android:background="@drawable/loginimage" />

        <TextView
            android:id="@+id/loginTV_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="239dp"
            android:fontFamily="@font/montserrat"
            android:gravity="top"
            android:lineSpacingExtra="0sp"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textFontWeight="600"
            android:textSize="26dp" />

        <TextView
            android:id="@+id/enter_text"
            android:layout_width="329dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="283dp"
            android:fontFamily="@font/montserrat"
            android:gravity="top"
            android:lineSpacingExtra="0sp"
            android:text="@string/enter_your_"
            android:textColor="@color/white"
            android:textFontWeight="400"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/phone_tv"
            android:layout_width="126dp"
            android:layout_height="29dp"
            android:layout_below="@+id/enter_text"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/montserrat"
            android:gravity="top"
            android:lineSpacingExtra="9sp"
            android:text="@string/phone_number"
            android:textColor="@color/white"
            android:textFontWeight="500"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/f1"
            android:layout_width="364.12dp"
            android:layout_height="49dp"
            android:layout_below="@+id/phone_tv"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="13dp"
                android:scaleType="fitCenter"
                android:src="@drawable/calling" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:theme="@style/login"
                app:boxBackgroundMode="none"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/phoneNumber_id"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="@string/mobile"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="11"
                    android:padding="8dp"
                    android:textColor="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="364.12dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/f1"
            android:background="@drawable/vector_2" />

        <TextView
            android:id="@+id/password_tv"
            android:layout_width="126dp"
            android:layout_height="29dp"
            android:layout_below="@id/view1"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat"
            android:gravity="top"
            android:lineSpacingExtra="9sp"
            android:text="@string/password"
            android:textColor="@color/white"
            android:textFontWeight="500"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/f2"
            android:layout_width="364.12dp"
            android:layout_height="49dp"
            android:layout_below="@+id/password_tv"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="13dp"
                android:scaleType="fitCenter"
                android:src="@drawable/lock" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:theme="@style/login"
                app:boxBackgroundMode="none"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/white">

                <EditText
                    android:id="@+id/password_Id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="@string/enterpassword"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:padding="8dp"

                    android:textColor="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="364.12dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/f2"
            android:background="@drawable/vector_2" />

        <TextView
            android:id="@+id/forgotepassword_id"
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view2"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat"
            android:lineHeight="15.13dp"
            android:text="@string/forgot_password"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textFontWeight="500"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/login_btn"
            style="?android:attr/selectableItemBackground"
            android:layout_width="364dp"
            android:layout_height="55dp"
            android:layout_marginTop="579dp"
            android:background="@drawable/button_backgroung"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/montserrat"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:lineHeight="30dp"
            android:maxLength="11"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textFontWeight="600"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/registrationTV_id"
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_btn"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/montserrat"
            android:lineHeight="17.07dp"
            android:text="@string/signup"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textFontWeight="500"
            android:textSize="14dp" />

    </RelativeLayout>

</ScrollView>